<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html>
<head>
  <meta name="mobileoptimized" content="240"> 
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/core.css" />
  <script type="text/JavaScript" src="js/jquery.min.js"></script>
  <script type="text/JavaScript" src="js/main.js" type="text/"></script>
</head>
<body>
<div id="mcon">
	<div id="hdr">
	<div class="hdr-logo"><img src="img/logo.jpg" width="56px" height="32px"/>
	<span class="hdr-ltxt">RTP</span>
	</div>
	<div class="hdr-out"><span>Dir:Out</span></div>
	<div class="hdr-logot" id="btnShowSimple"><img src="img/lock.png" width="32px" height="32px"/></div>
	</div><!--Header Layout End-->
	<div class="clear"></div>
	<div id="tit">
	<div class="tit-lft">Confirmed Ride</div>
	<div class="tit-rht"><span>X079152</span></div>
	</div><!--Title Layer End-->
	<div class="clear"></div>
	<div class="main">
	<!--Accordin Start-->
			<div class="accordion">
			<div class="accordion-section" id="sec1">
				<div class="accordion-section-title active" href="#accordion-1">
				<table class="" width="100%">
					<tr>
						<td>KL 1263</td>
						<td>12:01</td>
						<td>PHBXZ</td>
						<td>C10</td>
				    </tr>
				</table>
				</div>
				<div class="accordion-check" id="sec1"><input type="checkbox" name="vehicle" value="sec1" style="height:30px; width:25px;"></div>
				<div class="clear"></div>
				<div  id="accordion-1" class="accordion-section-content" style="display:block">
				<table class="tab-aB" width="100%" >
					<tr id="tr1">
						<td class="tab-er" id="td1"><img src="img/error.png" width="20px" height="20px" id="img1"/></td>
						<td>PMC 12345 KL</td>
						
					
					</tr>
					<tr>
						<td class="tab-er"><img src="img/error.png" width="20px" height="20px"/></td>
						<td>PMC 12345 KL</td>
						
					
					</tr>
					<tr>
						<td class="tab-er"><img src="img/error.png" width="20px" height="20px"/></td>
						<td>PMC 12345 KL</td>
						
					
					</tr>
					<tr>
						<td class="tab-er"><img src="img/error.png" width="20px" height="20px"/></td>
						<td>PMC 12345 KL</td>
						
					
					</tr>
					<tr>
						<td class="tab-er"><img src="img/error.png" width="20px" height="20px"/></td>
						<td>PMC 12345 KL</td>
						
					
					</tr>
				</table>	
				</div>
			</div><!--end .accordion-section-->
			<div class="accordion-section" id="sec2">
				<div class="accordion-section-title" href="#accordion-2">
				<table class="" width="100%">
					<tr>
						<td>0KL 01959</td>
						<td>PHBGU</td>
						<td>D41</td>
				    </tr>
				</table>
				</div>
				<div class="accordion-check"><input  type="checkbox" name="vehicle" value="sec2" style="height:30px; width:25px;"></div>
				<div class="clear"></div>
				<div  id="accordion-2" class="accordion-section-content">
				<table class="tab-aB" width="100%">
					<tr>
						<td class="tab-er"><img src="img/error.png" width="20px" height="20px"/></td>
						<td>PMC 12345 KL</td>
						
					
					</tr>
					<tr>
						<td class="tab-er"><img src="img/error.png" width="20px" height="20px"/></td>
						<td>B 12345 KL</td>
						
					
					</tr>
				</table>	
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
			<div class="accordion-section" id="sec3">
				<div class="accordion-section-title" href="#accordion-3">
				<table class="" width="100%">
					<tr>
						<td>0KL 00137</td>
						<td>PHBCE</td>
						<td>C11</td>
				    </tr>
				</table>
				</div>
				<div class="accordion-check"><input type="checkbox" name="vehicle" value="sec3" style="height:30px; width:25px; border:1px solid #ccc;"></div>
				<div class="clear"></div>
				<div  id="accordion-3" class="accordion-section-content">
				<table class="tab-aB" width="100%">
					<tr>
						<td class="tab-er"><img src="img/error.png" width="20px" height="20px"/></td>
						<td>PMC 12345 KL</td>
						
					
					</tr>
					<tr>
						<td class="tab-er"><img src="img/error.png" width="20px" height="20px"/></td>
						<td>B 12345 KL </td>
						
					
					</tr>
				</table>	
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
			
			
			
			
			
		</div><!--end .accordion-->
	<!--Accordin End-->
	<!--Button Start -->
	<div class="btnarea">
		<div class="btnarealft">
		<div id="btnR" class="breject">Cancel</div>
		</div>
		<div class="btnareacen"><img src="img/restart.png" width="20px" height="20px"></div>
		<div class="btnarearht">
		<div id="btnD" class="bverify">Delivery</div>
		</div>
	</div>
	<div class="clear"></div>
	<!--Button End-->
	</div><!--Content End-->
	
	<!--Model Window Pop-Up Start -->
	<div id="output"></div>
    <div id="overlay" class="web_dialog_overlay"></div>
	<div id="dialog" class="web_dialog">
		<div class="web_dialog_title">
		Are you sure you want to do that?
		<div style="margin-top:10px; text-align:right;">
			<input id="btnClose" type="button" value="CANCEL" style="height:30px; width:80px; background-color:#00a1de; border:1px solid #ccc; color:#fff;"/>
			<input id="btnSubmit" type="button" value="OK" style="height:30px; width:50px; background-color:#00a1de; border:1px solid #ccc; color:#fff;"/>
		</div>
		
		</div>
	</div>
	<!-- Model Window for Error Report Start -->	
	<div id="dailogEr" class="web_dialogE">
	
	<div class="web_H">
		<div class="web_Hlft">Report Problem</div>
		<div class="web_Hrht"> </div>
	</div>
	<div class="clear"></div>
	<div style="font-size:15px; text-align:center;">PMC 12345</div>
	<div style="padding:5px;" id="n">
		<div class="bverify bdr">DAMAGED ULD</div>
		<div class="bverify bdr">DIFFERENT ULD</div>
		<div class="bverify bdr">UITZAKKAR</div>
		<div class="bverify bdr">FACULTY MATERIAL</div>
		<div class="bverify bdr">UNKNOWN ULD</div>
	</div>
	</div>
	<!-- Model Window for Error Report End-->
	<!--Model Window Pop-Up End -->
</div><!--Main Container End-->
</body>
</html>